{
  "name": "marktab",
  "version": "1.4.1",
  "private": true,
  "description": "A fast, clear, privacy-friendly bookmark new tab extension.",
  "scripts": {
    "test": "node --test scripts/newtab-layout.test.mjs scripts/package-release.test.mjs scripts/release-version.test.mjs",
    "validate": "node scripts/validate-release.mjs",
    "package": "npm run validate && node scripts/package-release.mjs",
    "release:zip": "npm run package",
    "inspect:zip": "unzip -l dist/marktab-$npm_package_version.zip",
    "bump": "node scripts/bump-version.mjs",
    "screenshots": "node scripts/capture-store-assets.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
